# TailoringApp-Backend

./: ARCHITECTURE.md  JWT_AUTHENTICATION_SETUP.md  README.md  Tailoring.sln  build_log.txt
Tailoring.API/: Program.cs  Tailoring.API.csproj  Tailoring.API.http  appsettings.json  build_error.txt
Tailoring.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs
Tailoring.API/Properties/: launchSettings.json
Tailoring.Core/: Tailoring.Core.csproj
Tailoring.Core/Common/: BaseEntity.cs
Tailoring.Core/DTOs/: LoginDto.cs  OrderDto.cs
Tailoring.Core/Entities/: Customer.cs  Measurement.cs  Order.cs  OrderProgress.cs  User.cs
Tailoring.Core/Enums/: OrderStatus.cs
Tailoring.Core/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IRepository.cs
Tailoring.Core/Services/: AuthService.cs  CustomerService.cs  OrderService.cs
Tailoring.Infrastructure/: Tailoring.Infrastructure.csproj
Tailoring.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Tailoring.Infrastructure/Migrations/: 20251129034544_InitialCreate.Designer.cs  20251129034544_InitialCreate.cs  20251129114413_AddUserAuthentication.Designer.cs  20251129114413_AddUserAuthentication.cs  AppDbContextModelSnapshot.cs
Tailoring.Infrastructure/Repositories/: Repository.cs
Tailoring.Shared/: Class1.cs
